# myWebSocket

./: pom.xml
resources/: application.properties
resources/static/: socket.html
resources/template/: socket.html
src/main/java/com/wmc/mywebsocket/: Application.java
src/main/java/com/wmc/mywebsocket/config/: CacheService.java  MvcConfigurer.java  MyWebSocket.java  RedisConfig.java  WebSocetConfig.java
src/main/java/com/wmc/mywebsocket/controller/: MyWebSocketController.java
src/main/java/com/wmc/mywebsocket/pojo/: Student.java  WSBean.java
src/main/java/com/wmc/mywebsocket/servic/: RedisService.java
src/main/java/com/wmc/mywebsocket/util/: RedisUtil.java  SerializeUtil.java  SpringUtil.java  WebSocketUtil.java
